{
  "name": "authentication",
  "version": "1.0.0",
  "description": "https://github.com/MdSamsuzzohaShayon/nodejs-shoping-cart/blob/twelve/app.js",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MdSamsuzzohaShayon/nodejs-complete-authenticating.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MdSamsuzzohaShayon/nodejs-complete-authenticating/issues"
  },
  "homepage": "https://github.com/MdSamsuzzohaShayon/nodejs-complete-authenticating#readme"
}
